UserParameter=sidekiq.processed,/usr/bin/redis-cli get stat:processed | cut -f 2 -d ' '
UserParameter=sidekiq.failed,/usr/bin/redis-cli get stat:failed | cut -f 2 -d ' '
UserParameter=sidekiq.push,/usr/bin/redis-cli llen queue:push | cut -f 2 -d ' '
UserParameter=sidekiq.pull,/usr/bin/redis-cli llen queue:pull | cut -f 2 -d ' '
UserParameter=sidekiq.mailers,/usr/bin/redis-cli llen queue:mailers | cut -f 2 -d ' '
UserParameter=sidekiq.default,/usr/bin/redis-cli llen queue:default | cut -f 2 -d ' '
UserParameter=sidekiq.retries,/usr/bin/redis-cli zcard retry | cut -f 2 -d ' '
UserParameter=sidekiq.scheduled,/usr/bin/redis-cli zcard schedule | cut -f 2 -d ' '
UserParameter=sidekiq.dead,/usr/bin/redis-cli zcard dead | cut -f 2 -d ' '
